heat/docker-heat-standalone.yaml (before)
heat_template_version: 2014-10-16
parameters:
  key_name:
    type: string
    default: heat_key
  flavor:
    type: string
    default: m1.small
  image:
    type: string
    default: heat-functional-tests-image
  insecure_registry:
    type: string
  mariadb_image:
    type: string
    default: kollaglue/fedora-rdo-mariadb
  rabbitmq_image:
    type: string
    default: kollaglue/fedora-rdo-rabbitmq
  heat_engine_image:
    type: string
    default: stevebake/heat-engine-standalone
  heat_api_image:
    type: string
    default: stevebake/heat-api-standalone
  os_auth_url:
    type: string
  private_network:
    type: string
    default: private
  public_network:
    type: string
    default: public

resources:
  the_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: the_sg
      description: Ping, ssh, mysql, heat-api
      rules:
      - protocol: icmp
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
      - protocol: tcp
        port_range_min: 3306
        port_range_max: 3306
      - protocol: tcp
        port_range_min: 8004
        port_range_max: 8004

  hook_config:
    type: OS::Heat::StructuredConfig
    properties:
      group: cfn-init
      config:
        config:
          files:
            /var/lib/heat-config/hooks/kubelet:
              content:
                get_input: kubelet_hook
              mode: '000755'
            /usr/libexec/os-refresh-config/configure.d/50-heat-config-kubelet:
              content:
                get_input: kubelet_orc
              mode: '000755'

  hook_deployment:
    type: OS::Heat::StructuredDeployment
    properties:
      name: 10_apache_deployment
      config:
        get_resource: hook_config
      server:
        get_resource: server
      input_values:
        kubelet_hook: {get_file: ../../heat-templates/hot/software-config/elements/heat-config-kubelet/install.d/hook-kubelet.py}
        kubelet_orc: {get_file: ../../heat-templates/hot/software-config/elements/heat-config-kubelet/os-refresh-config/configure.d/50-heat-config-kubelet}

  heat_pod_config:
    type: OS::Heat::StructuredConfig
    properties:
      group: kubelet
      options:
        insecure_registry: true
      config:
        version: v1beta2
        containers:

        - name: rabbitmq
          image: {get_input: rabbitmq_image}
          ports:
          - containerPort: 5672
            hostPort: 5672

        - name: mariadb
          image: {get_input: mariadb_image}
          ports:
          - containerPort: 3306
            hostPort: 3306
          env:
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          volumeMounts:
            - name: mariadb-data
              mountPath: /var/lib/mysql

        - name: heat-engine
          image: {get_input: heat_engine_image}
          env:
          - name: RABBIT_PASSWORD
            value: guest
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          - name: HEAT_DB_PASSWORD
            value: {get_input: heatdb_password}
          - name: KEYSTONE_PUBLIC_SERVICE_HOST
            value: {get_input: keystone_host}
          - name: AUTH_ENCRYPTION_KEY
            value: {get_input: heat_auth_encryption_key}
          - name: HEAT_API_SERVICE_HOST
            value: {get_input: heat_api_service_host}
          - name: OS_AUTH_URL
            value: {get_input: os_auth_url}

        - name: heat-api
          image: {get_input: heat_api_image}
          ports:
          - containerPort: 8004
            hostPort: 8004
          env:
          - name: RABBIT_PASSWORD
            value: guest
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          - name: HEAT_DB_PASSWORD
            value: {get_input: heatdb_password}
          - name: KEYSTONE_PUBLIC_SERVICE_HOST
            value: {get_input: keystone_host}
          - name: AUTH_ENCRYPTION_KEY
            value: {get_input: heat_auth_encryption_key}
          - name: HEAT_API_SERVICE_HOST
            value: {get_input: heat_api_service_host}
          - name: OS_AUTH_URL
            value: {get_input: os_auth_url}


        volumes:
        - name: mariadb-data

  mariadb_password:
    type: OS::Heat::RandomString

  heatdb_password:
    type: OS::Heat::RandomString

  heat_auth_encryption_key:
    type: OS::Heat::RandomString

  heat_pod_deployment:
    type: OS::Heat::StructuredDeployment
    properties:
      #actions: [CREATE, UPDATE, DELETE]
      name: 20_apache_deployment
      config:
        get_resource: heat_pod_config
      server:
        get_resource: server
      input_values:
        mariadb_image: {get_param: mariadb_image}
        mariadb_password: {get_resource: mariadb_password}
        rabbitmq_image: {get_param: rabbitmq_image}
        heat_api_image: {get_param: heat_api_image}
        heat_engine_image: {get_param: heat_engine_image}
        heatdb_password: {get_resource: heatdb_password}
        heat_auth_encryption_key: {get_resource: heat_auth_encryption_key}
        heat_api_service_host: {get_attr: [server, first_address]}
        os_auth_url: {get_param: os_auth_url}

  server:
    type: OS::Nova::Server
    properties:
      image: {get_param: image}
      flavor: {get_param: flavor}
      key_name: {get_param: key_name}
      user_data_format: SOFTWARE_CONFIG
      networks:
      - port: {get_resource: server_port}

  server_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: private_network}
      security_groups:
      - {get_resource: the_sg}

  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: public_network}
      port_id: {get_resource: server_port}

outputs:
  mysql_cmd:
    value:
      str_replace:
        template:
          mysql -u root -h host -ppassword
        params:
          host: {get_attr: [server, first_address]}
          password: {get_resource: mariadb_password}
  ssh_cmd:
    value:
      str_replace:
        template:
          ssh ec2-user@host
        params:
          host: {get_attr: [server, first_address]}
  standalone_env:
    value:
      str_replace:
        template: |
          echo "OS_TENANT_ID must be set. Currently set to '$OS_TENANT_ID'"
          export HEAT_URL=http://host:8004/v1/$OS_TENANT_ID
          export OS_NO_CLIENT_AUTH=True
        params:
          host: {get_attr: [server, first_address]}

heat/docker-heat-standalone.yaml (after)
heat_template_version: 2014-10-16
parameters:
  key_name:
    type: string
    default: heat_key
  flavor:
    type: string
    default: m1.small
  image:
    type: string
    default: heat-functional-tests-image
  mariadb_image:
    type: string
    default: kollaglue/fedora-rdo-mariadb
  rabbitmq_image:
    type: string
    default: kollaglue/fedora-rdo-rabbitmq
  heat_engine_image:
    type: string
    default: stevebake/heat-engine-standalone
  heat_api_image:
    type: string
    default: stevebake/heat-api-standalone
  os_auth_url:
    type: string
  private_network:
    type: string
    default: private
  public_network:
    type: string
    default: public

resources:
  the_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: the_sg
      description: Ping, ssh, mysql, heat-api
      rules:
      - protocol: icmp
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
      - protocol: tcp
        port_range_min: 3306
        port_range_max: 3306
      - protocol: tcp
        port_range_min: 8004
        port_range_max: 8004

  hook_config:
    type: OS::Heat::StructuredConfig
    properties:
      group: cfn-init
      config:
        config:
          files:
            /var/lib/heat-config/hooks/kubelet:
              content:
                get_input: kubelet_hook
              mode: '000755'
            /usr/libexec/os-refresh-config/configure.d/50-heat-config-kubelet:
              content:
                get_input: kubelet_orc
              mode: '000755'

  hook_deployment:
    type: OS::Heat::StructuredDeployment
    properties:
      name: 10_apache_deployment
      config:
        get_resource: hook_config
      server:
        get_resource: server
      input_values:
        kubelet_hook: {get_file: ../../heat-templates/hot/software-config/elements/heat-config-kubelet/install.d/hook-kubelet.py}
        kubelet_orc: {get_file: ../../heat-templates/hot/software-config/elements/heat-config-kubelet/os-refresh-config/configure.d/50-heat-config-kubelet}

  heat_pod_config:
    type: OS::Heat::StructuredConfig
    properties:
      group: kubelet
      config:
        version: v1beta2
        containers:

        - name: rabbitmq
          image: {get_input: rabbitmq_image}
          ports:
          - containerPort: 5672
            hostPort: 5672

        - name: mariadb
          image: {get_input: mariadb_image}
          ports:
          - containerPort: 3306
            hostPort: 3306
          env:
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          volumeMounts:
            - name: mariadb-data
              mountPath: /var/lib/mysql

        - name: heat-engine
          image: {get_input: heat_engine_image}
          env:
          - name: RABBIT_PASSWORD
            value: guest
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          - name: HEAT_DB_PASSWORD
            value: {get_input: heatdb_password}
          - name: KEYSTONE_PUBLIC_SERVICE_HOST
            value: {get_input: keystone_host}
          - name: AUTH_ENCRYPTION_KEY
            value: {get_input: heat_auth_encryption_key}
          - name: HEAT_API_SERVICE_HOST
            value: {get_input: heat_api_service_host}
          - name: OS_AUTH_URL
            value: {get_input: os_auth_url}

        - name: heat-api
          image: {get_input: heat_api_image}
          ports:
          - containerPort: 8004
            hostPort: 8004
          env:
          - name: RABBIT_PASSWORD
            value: guest
          - name: DB_ROOT_PASSWORD
            value: {get_input: mariadb_password}
          - name: HEAT_DB_PASSWORD
            value: {get_input: heatdb_password}
          - name: KEYSTONE_PUBLIC_SERVICE_HOST
            value: {get_input: keystone_host}
          - name: AUTH_ENCRYPTION_KEY
            value: {get_input: heat_auth_encryption_key}
          - name: HEAT_API_SERVICE_HOST
            value: {get_input: heat_api_service_host}
          - name: OS_AUTH_URL
            value: {get_input: os_auth_url}


        volumes:
        - name: mariadb-data

  mariadb_password:
    type: OS::Heat::RandomString

  heatdb_password:
    type: OS::Heat::RandomString

  heat_auth_encryption_key:
    type: OS::Heat::RandomString

  heat_pod_deployment:
    type: OS::Heat::StructuredDeployment
    properties:
      #actions: [CREATE, UPDATE, DELETE]
      name: 20_apache_deployment
      config:
        get_resource: heat_pod_config
      server:
        get_resource: server
      input_values:
        mariadb_image: {get_param: mariadb_image}
        mariadb_password: {get_resource: mariadb_password}
        rabbitmq_image: {get_param: rabbitmq_image}
        heat_api_image: {get_param: heat_api_image}
        heat_engine_image: {get_param: heat_engine_image}
        heatdb_password: {get_resource: heatdb_password}
        heat_auth_encryption_key: {get_resource: heat_auth_encryption_key}
        heat_api_service_host: {get_attr: [server, first_address]}
        os_auth_url: {get_param: os_auth_url}

  server:
    type: OS::Nova::Server
    properties:
      image: {get_param: image}
      flavor: {get_param: flavor}
      key_name: {get_param: key_name}
      user_data_format: SOFTWARE_CONFIG
      networks:
      - port: {get_resource: server_port}

  server_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: private_network}
      security_groups:
      - {get_resource: the_sg}

  server_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: public_network}
      port_id: {get_resource: server_port}

outputs:
  mysql_cmd:
    value:
      str_replace:
        template:
          mysql -u root -h host -ppassword
        params:
          host: {get_attr: [server, first_address]}
          password: {get_resource: mariadb_password}
  ssh_cmd:
    value:
      str_replace:
        template:
          ssh ec2-user@host
        params:
          host: {get_attr: [server, first_address]}
  standalone_env:
    value:
      str_replace:
        template: |
          echo "OS_TENANT_ID must be set. Currently set to '$OS_TENANT_ID'"
          export HEAT_URL=http://host:8004/v1/$OS_TENANT_ID
          export OS_NO_CLIENT_AUTH=True
        params:
          host: {get_attr: [server, first_address]}

heat/docker-heat-standalone.yaml (diff)
@@ -9,8 +9,6 @@ parameters:
   image:
     type: string
     default: heat-functional-tests-image
-  insecure_registry:
-    type: string
   mariadb_image:
     type: string
     default: kollaglue/fedora-rdo-mariadb
@@ -82,8 +80,6 @@ resources:
     type: OS::Heat::StructuredConfig
     properties:
       group: kubelet
-      options:
-        insecure_registry: true
       config:
         version: v1beta2
         containers:
